

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mpify package &mdash; mpify 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://mpify.readthedocs.iompify.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mpify Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> mpify
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mpify package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mpify">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mpify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mpify package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mpify.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mpify-package">
<h1>mpify package<a class="headerlink" href="#mpify-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mpify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mpify" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="mpify.ranch">
<code class="sig-prename descclassname">mpify.</code><code class="sig-name descname">ranch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nprocs</span></em>, <em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">caller_rank</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">gather</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ctx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">need</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">imports</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpify.html#ranch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpify.ranch" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute <cite>fn(*args, **kwargs)</cite> distributedly in <cite>nprocs</cite> processes.  User can
serialize over objects and functions, spell out import statements, manage execution
context, gather results, and the parent process can participate as one of the workers.</p>
<p>If <cite>caller_rank</cite> is <cite>0 &lt;= caller_rank &lt; nprocs</cite>, only <cite>nprocs - 1</cite> processes will be forked, and the caller process will be a worker to run its share of <cite>fn(..)</cite>.</p>
<p>If <cite>caller_rank</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, <cite>nprocs</cite> processes will be forked.</p>
<p>Inside each worker process, its relative rank among all workers is set up in <cite>os.environ[‘LOCAL_RANK’]</cite>, and the total
number of workers is set up in <cite>os.environ[‘LOCAL_WORLD_SIZE’]</cite>, both as strings.</p>
<p>Then import statements in <cite>imports</cite>, followed by any objects/functions in <cite>need</cite>, are brought
into the python global namespace.</p>
<p>Then, context manager <cite>ctx</cite> is applied around the call <cite>fn(*args, **kwargs)</cite>.</p>
<p>Return value of each worker can be gathered in a list (indexed by the process’s rank)
and returned to the caller of <cite>ranch()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nprocs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of processes to fork.  Visible as a string in <cite>os.environ[‘LOCAL_WORLD_SIZE’]</cite>
in all worker processes.</p></li>
<li><p><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>) – Function to execute on the worker pool</p></li>
<li><p><strong>*args</strong> – Positional arguments by values to <cite>fn(*args….)</cite></p></li>
<li><p><strong>**kwargs</strong> – Named parameters to <cite>fn(x=…, y=….)</cite></p></li>
<li><p><strong>caller_rank</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – <p>Rank of the parent process.  <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">caller_rank</span> <span class="pre">&lt;</span> <span class="pre">nprocs</span></code> to join, <code class="docutils literal notranslate"><span class="pre">None</span></code> to opt out. Default to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>In distributed data parallel, 0 means the leading process.</p>
</p></li>
<li><p><strong>gather</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, <cite>ranch</cite> will return a list of return values from each worker, indexed by their ranks.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, and if ‘caller_rank’ is not None (meaning parent process is a worker),
<cite>ranch()</cite> will return whatever the parent process’ <cite>fn(…)</cite> returns.</p></li>
<li><p><strong>ctx</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/contextlib.html#contextlib.AbstractContextManager" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractContextManager</span></code></a>]) – User defined context manager to be used in a ‘with’-clause around the ‘fn(…)’ call in worker processes.
Subclassed from AbstractContextManager, ctx needs to define ‘__enter__()’ and ‘__exit__()’ methods.</p></li>
<li><p><strong>need</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Space-separated names of objects/functions to be serialized over to the subprocesses.</p></li>
<li><p><strong>imports</strong> – <p>A multiline string of <cite>import</cite> statements to execute in the subprocesses
before <cite>fn()</cite> execution.  Supported formats:</p>
<ul>
<li><p><cite>import x, y, z as zoo</cite></p></li>
<li><p><cite>from A import x</cite></p></li>
<li><p><cite>from A import z as zoo</cite></p></li>
<li><p><cite>from A import x, y, z as zoo</cite></p></li>
<li><p>Not supported: <cite>from A import (x, y)</cite></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, or list of results from worker processes, indexed by their <cite>LOCAL_RANK</cite>: <code class="docutils literal notranslate"><span class="pre">[res_0,</span> <span class="pre">res_1,</span> <span class="pre">....</span> <span class="pre">res_{nprocs-1}]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="mpify.TorchDDPCtx">
<em class="property">class </em><code class="sig-prename descclassname">mpify.</code><code class="sig-name descname">TorchDDPCtx</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">world_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_rank</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">use_gpu</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">addr</span><span class="o">=</span><span class="default_value">'127.0.0.1'</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">29500</span></em>, <em class="sig-param"><span class="n">num_threads</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpify.html#TorchDDPCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpify.TorchDDPCtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/contextlib.html#contextlib.AbstractContextManager" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib.AbstractContextManager</span></code></a></p>
<p>A context manager to set up and tear down a PyTorch distributed data parallel process group.
<cite>os.environ[‘LOCAL_RANK’]</cite> must be defined prior to <cite>__enter__()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – total number of members in the DDP group</p></li>
<li><p><strong>base_rank</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – the starting, lowest rank value of among the forked local processes</p></li>
<li><p><strong>use_gpu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – if True, will set the default CUDA device base on <cite>os.environ[‘LOCAL_RANK’]</cite></p></li>
<li><p><strong>addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – see PyTorch distributed data parallel documentation.</p></li>
<li><p><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – see PyTorch distributed data parallel documentation.</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – see PyTorch distributed data parallel documentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mpify.in_torchddp">
<code class="sig-prename descclassname">mpify.</code><code class="sig-name descname">in_torchddp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nprocs</span></em>, <em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">world_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_rank</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ctx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">need</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">imports</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mpify.html#in_torchddp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpify.in_torchddp" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience routine to prepare a context manager for PyTorch Distributed Data Parallel group setup/teardown,
then calls <cite>ranch()</cite> to fork and execute <cite>fn(*args, **kwargs)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nprocs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Number of local processes to fork</p></li>
<li><p><strong>fn</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>) – the functions and its arguments</p></li>
<li><p><strong>*args</strong> – the functions and its arguments</p></li>
<li><p><strong>**kwargs</strong> – the functions and its arguments</p></li>
<li><p><strong>world_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – total number of members in the entire PyTorch DDP group</p></li>
<li><p><strong>base_rank</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – the lowest, starting rank of in the local processes</p></li>
<li><p><strong>ctx</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="#mpify.TorchDDPCtx" title="mpify.TorchDDPCtx"><code class="xref py py-class docutils literal notranslate"><span class="pre">TorchDDPCtx</span></code></a>]) – by default will use <cite>mpify.TorchDDPCtx</cite> to set up torch distributed group,
but user can override it with their own if necessary.</p></li>
<li><p><strong>need</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – names of local objects to serialize over, comma-separated</p></li>
<li><p><strong>imports</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – multi-line import statements, to apply in each forked process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of <cite>fn(*args, **kwargs)</cite> in the rank <cite>base_rank</cite> execution.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="mpify Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Phillip K.S. Chu

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>